// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Motion.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct Motion {
      @verbatim (language="comment", text=
        "[-500, 500]")
      int32 x_cmd;

      @verbatim (language="comment", text=
        "[-500, 500]")
      int32 y_cmd;

      @verbatim (language="comment", text=
        "[-500, 500]")
      int32 yaw;

      @verbatim (language="comment", text=
        "[-500, 500]")
      int32 depth;
    };
  };
};
